<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Seed-init.csx" />
    <None Remove="Scripts\Seed-req.http" />
    <None Remove="Scripts\Seed-test.csx" />
    <None Remove="Scripts\Test-init.csx" />
    <None Remove="Scripts\Test-req.http" />
    <None Remove="Scripts\Test-test.csx" />
    <None Remove="Scripts\Tests1\init.csx" />
    <None Remove="Scripts\Tests1\Test1-init.csx" />
    <None Remove="Scripts\Tests1\Test1-req.http" />
    <None Remove="Scripts\Tests1\Test1-test.csx" />
    <None Remove="Scripts\Tests1\Tests11\init.csx" />
    <None Remove="Scripts\Tests1\Tests11\Test11-init.csx" />
    <None Remove="Scripts\Tests1\Tests11\Test11-req.http" />
    <None Remove="Scripts\Tests1\Tests11\Test11-test.csx" />
    <None Remove="Scripts\Tests2\Seed-req.http" />
    <None Remove="Scripts\Tests2\Test2-init.csx" />
    <None Remove="Scripts\Tests2\Test2-req.http" />
    <None Remove="Scripts\Tests2\Test2-test.csx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Seed-init.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Seed-req.http">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Seed-test.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Test-init.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Test-req.http">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Test-test.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Tests1\init.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Tests1\Test1-init.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Tests1\Test1-req.http">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Tests1\Test1-test.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Tests1\Tests11\init.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Tests1\Tests11\Test11-init.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Tests1\Tests11\Test11-req.http">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Tests1\Tests11\Test11-test.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Tests2\Seed-req.http">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Tests2\Test2-init.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Tests2\Test2-req.http">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Tests2\Test2-test.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.10.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="NuGet.Common" Version="6.10.2" />
    <PackageReference Include="NuGet.Packaging" Version="6.10.2" />
    <PackageReference Include="NuGet.Protocol" Version="6.10.2" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\Tests1\Tests11\Tests111\" />
  </ItemGroup>

</Project>
