# TeaPie

./: .editorconfig  .gitignore  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Packages.props  Proposal.md  README.md  TeaPie.sln
Prototypes/TeaPieDraft/TeaPieDraft/: Application.cs  ITeaPie.cs  Program.cs  TeaPie.cs  TeaPieDraft.csproj
src/: Directory.Build.props
src/TeaPie/: Application.cs  ApplicationBuilder.cs  ApplicationContext.cs  ApplicationContextOptions.cs  ApplicationContextOptionsBuilder.cs  ApplicationPipeline.cs  ApplicationStepsFactory.cs  AssemblyInfo.cs  Constants.cs  ErrorHandler.cs  ExceptionHandler.cs  ExecutionContextValidator.cs  ExitCode.cs  IApplicationContext.cs  IContextAccessor.cs  IRegistry.cs  InitializeApplicationStep.cs  PascalCaseHumanizer.cs  PathExtensions.cs  PrematureTermination.cs  README.md  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  Setup.cs  StringExtensions.cs  TeaPie.cs  TeaPie.csproj
src/TeaPie.DotnetTool/: ApplicationCommandBase.cs  ApplicationProvider.cs  ClearCacheCommand.cs  CompileScriptCommand.cs  Displayer.cs  ExploreCommand.cs  GenerateCommand.cs  Helper.cs  InitCommand.cs  LoggingSettings.cs  PathResolver.cs  Program.cs  SettingsWithLogging.cs  TeaPie.DotnetTool.csproj  TestCommand.cs
src/TeaPie/Environments/: Environment.cs  EnvironmentsRegistry.cs  InitializeEnvironmentsStep.cs  SetEnvironmentStep.cs  Setup.cs
src/TeaPie/Exceptions/: NugetPackageNotFoundException.cs
src/TeaPie/Extensions/: LoggingExtensions.cs  PathExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  StringExtensions.cs
src/TeaPie/Helpers/: PathHelper.cs  StringHelper.cs
src/TeaPie/Http/: BodyParser.cs  CommentLineParser.cs  DisposeRequestStep.cs  EmptyLineParser.cs  ExecuteRequestStep.cs  GenerateStepsForRequestsStep.cs  HeaderParser.cs  HttpFileParser.cs  HttpFileParserConstants.cs  HttpMessagesExtensions.cs  HttpParsingContext.cs  HttpRequestHeadersProvider.cs  HttpRequestParser.cs  ILineParser.cs  LineWithDirectiveParser.cs  MethodAndUriParser.cs  ParseHttpRequestStep.cs  ParseRequestFileStep.cs  ReadHttpFileStep.cs  ReadRequestFileStep.cs  RequestExecutionContext.cs  RequestExecutionContextAccessor.cs  RequestSeparatorParser.cs  RequestStepsFactory.cs  Setup.cs
src/TeaPie/Json/: CaseInsensitiveExpandoObject.cs  JsonElementTypeConverter.cs  JsonExtensions.cs  JsonHelper.cs
src/TeaPie/Logging/: LoggingExtensions.cs  LoggingInterceptorHandler.cs  NuGetLoggerAdapter.cs  Setup.cs  Timer.cs
src/TeaPie/Parsing/: HttpFileParser.cs  ParsingConstants.cs
src/TeaPie/Pipelines/: GenerateStepsForTestCasesStep.cs  IPipeline.cs  IPipelineStep.cs  InlineStep.cs  Setup.cs  StepsCollection.cs  StepsGenerationStep.cs
src/TeaPie/Reporting/: CollectionTestResultsSummaryReporter.cs  CompatibilityChecker.cs  ICompositeReporter.cs  IReporter.cs  ITestResultsSummaryReporter.cs  ITreeStructureRenderer.cs  InlineTestResultsSummaryReporter.cs  JUnitXmlTestResultsSummaryReporter.cs  ReportTestResultsSummaryStep.cs  Setup.cs  SpectreConsoleReporter.cs  SpectreConsoleTestResultsSummaryReporter.cs  TeaPieReportingExtensions.cs  TestResultsSummary.cs  TestResultsSummaryReporter.cs
src/TeaPie/ScriptHandling/: Globals.cs  NugetPackageHandler.cs  ScriptCompiler.cs  ScriptExecutionContext.cs  ScriptPreProcessor.cs
src/TeaPie/Scripts/: CompileScriptStep.cs  DisposeScriptStep.cs  ExecuteScriptStep.cs  Globals.cs  IScriptLineResolver.cs  LoadDirectiveLineResolver.cs  NuGetDirectiveLineResolver.cs  NugetPackageHandler.cs  NugetPackageNotFoundException.cs  PlainLineResolver.cs  PreProcessScriptStep.cs  ReadScriptFileStep.cs  SaveTempScriptStep.cs  ScriptCompiler.cs  ScriptExecutionContext.cs  ScriptExecutionContextAccessor.cs  ScriptLineResolversProvider.cs  ScriptPreProcessContext.cs  ScriptPreProcessor.cs  ScriptPreProcessorConstants.cs  ScriptReference.cs  ScriptStepsFactory.cs  ScriptsConstants.cs  Setup.cs
src/TeaPie/StructureExploration/: BaseStructureExplorer.cs  CleanUpTemporaryFolderStep.cs  CollectionStructure.cs  CollectionStructureExplorer.cs  DisplayStructureStep.cs  ExploreStructureStep.cs  ExternalFile.cs  ExternalFilesRegistry.cs  File.cs  Folder.cs  IReadOnlyCollectionStructure.cs  IStructureExplorer.cs  InternalFile.cs  PathExtensions.cs  PrepareTemporaryFolderStep.cs  Records.cs  ResolvePathsStep.cs  Script.cs  Setup.cs  SpectreConsoleTreeStructureRenderer.cs  StructureExplorationStep.cs  StructureExplorer.cs  TestCase.cs  TestCaseStructureExplorer.cs
src/TeaPie/TestCases/: CurrentTestCaseExecutionContextAccessor.cs  FinishTestCaseStep.cs  GenerateStepsForTestCasesStep.cs  IExecutionContextExposer.cs  InitializeTestCaseStep.cs  Setup.cs  TestCaseExecutionContext.cs  TestCaseExecutionContextAccessor.cs  TestCaseStepsFactory.cs
src/TeaPie/Testing/: CollectionTestResultsSummary.cs  ExecuteScheduledTestsStep.cs  ITestRegistrator.cs  ITester.cs  Setup.cs  TeaPieTestingExtensions.cs  Test.cs  TestCaseTestResultsSummary.cs  TestDescription.cs  TestDirective.cs  TestDirectivePatternBuilder.cs  TestDirectives.cs  TestDirectivesLineParser.cs  TestFactory.cs  TestResult.cs  TestResultsSummary.cs  TestResultsSummaryAccessor.cs  TestScheduler.cs  Tester.cs  XunitAssertExtensions.cs
src/TeaPie/Variables/: IBodyResolver.cs  IVariablesAccessor.cs  IVariablesExposer.cs  IVariablesOperations.cs  JsonBodyResolver.cs  RequestVariableDescription.cs  RequestVariablesResolver.cs  SaveVariablesStep.cs  Setup.cs  TeaPieVariablesExtensions.cs  TryLoadVariablesStep.cs  Variable.cs  VariableNameValidator.cs  VariableNameViolationException.cs  Variables.cs  VariablesCollection.cs  VariablesResolver.cs  XmlBodyResolver.cs
src/TeaPie/Xml/: JUnitXmlWriter.cs
tests/: Directory.Build.props
tests/TeaPie.Tests/: ApplicationBuilderShould.cs  ApplicationContextBuilder.cs  ApplicationPipelineShould.cs  ConsoleLogoShould.cs  NonParallelCollection.cs  PrematureTerminationShould.cs  TeaPie.Tests.csproj  TeaPieBuilder.cs
tests/TeaPie.Tests/Environments/: EnvironmentsRegistryShould.cs  InitializeEnvironmentsStepShould.cs  (+1 more)
(+379 files in other folders)
