<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>teapie</ToolCommandName>
    <PackageId>TeaPie.Tool</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <PackageProjectUrl>https://kros-sk.github.io/TeaPie/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Kros-sk/TeaPie</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>api;testing;cli</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console.Cli" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeaPie\TeaPie.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../icon.png" Pack="true" PackagePath="" />
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
